<html>
 <head>
  <style>
   body{
   text-align:center;
   background-color:lightgray; 		
  /* 	margin: 1px solid green;
   }
   *{
   	border:1px solid red;*/
   }


   h1{
  	color:#A3415D;
  	font-size: 90px;
  	font-family: Gill Sans MT;
  	font-stretch:ultra-expanded;
  	/*background-color:lightblue;*/	
   
/*	height: 100px;
	width: 1000px;
	border: 5px solid red;
	padding: 10px;
	margin: 20px;*/

   }

   h2{		
   	padding-top:20px;
   	font-size: 30px;
   	font-family: Gill Sans MT;
   	color:#006161;
   }

   h3{
   	font-size:30px;
   	color:green;
   	font-family: Gill Sans MT;
   }

   p{
   	color:black;
   	font-family: Arial;
   }

   .subheading{
   	color:black;
   	font-style:italic;
   	font-weight:bold;
   	font-stretch:expanded;
   }

/*   .subheading1{
   	color:orange;
   }*/

   	div{
   	 font-family:Arial;
   	 font-size:15px;
   	}

   	footer{
   	 font-family:Arial;
   	 height: 120px;
   	 padding-top:10px;
   	 margin-top:20px;
   	 background-color:#CCE8E8;
   	 text-align:center;	

   	}

  </style>
 </head>

 <body>
  <h1>-Ray Chay-</h1>
  <div>I am a Private Equity professional and enjoy building companies.</div>
  <div>I was from Singapore originally but have lived in the USA for 12 years.</div>
  <div>I enjoy triathlons and have done sprints to Ironman but have gotten lazy and put on 40 lbs since my last race!</div>

  <h2>Some other things I enjoy:</h2>

  <div>	
   <a href="http://rockclimbing.com">
    <img width="400px" src="http://s6.postimg.org/jpxm8af35/images_q_tbn_ANd9_Gc_Rc_Fcr_YRIzf_MCx_FUBNqxu_A66c_M_3b.jpg" alt"rockclimbing">
   </a>
   <p class="subheading">	
   I love hanging off the side of the world (picture not accurate - I am not a girl)
   </p>
   </div>

  <div>
   <a href="http://travelandleisure.com">
    <img width="400px" src="http://s6.postimg.org/kthqk8zq9/sunglasses_traveling_gif.gif" alt"travelpic">
   </a>
   <p class="subheading">	
   Or traveling through looking glasses
   </p>
  </div>

  <div>
   <a href="http://blueapron.com">
    <img width="400px"src="http://s6.postimg.org/deservdup/awesome_cooking_gif_3882_20072_hd_wallpapers.gif" alt"cookingpic">
   </a>
   <p class="subheading">	
   Or whipping up an excellent meal!
   </p>
  </div>

  <footer>	
   <h3>	Wanna be creepy friends? (please don't)
   </h3>
   <p>	
   Email me at <a href="mailto:raychay3@gmail.com">raychay3@gmail.com</a>
   </p>
  </footer>


 </body>
</html>


